<!DOCTYPE html>
<html lang="en">
  <!-- //myHeading only used once -->
  <style>
     #myHeading {
      color: red;
      font-size: 100px;
}

/* //classes can be used multiple times */
.headings {
  /* color: green; */
  font-size: 80px;
}
.greenTxt {
  color: green;
}

</style>

  <h1 id="myHeading">hello</h1>
  <h1 class="headings greenTxt">bye</h1>
  <h1 class="headings">idk</h1>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    /* h1 {
      color: red;
      font-size: 100px;
      background-color: blue;
    } */
    
    #myHeading {      
      color: red;
      font-size: 100px;
      background-color: blue;
    }

    .headings {
      /* color: green; */
      font-size: 80px;
      background-color: pink;
      border-style: dotted;
    }

    .btn {
      /* color: green; */
      background-color: orange;
    }

    .greenTxt {
      color: green;
    }

    #myDiv {
      width: 400px;
      height: 800px;
      background-color: aqua;
      
      box-sizing: border-box
    }

  </style>
</head>

<body>
  <h1 id="myHeading">Hello World!</h1>
  <h1 class="headings greenTxt">Goodbye World!</h1>
  <h1 class="headings greenTxt">Something World!</h1>

  <button class="btn greenTxt">Click Me</button>
  <button class="btn greenTxt">Click Me</button>

  <!-- //empty box -->
  <div id="myDiv"></div>

</body>

</html>
