<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* h1 {
      color: red;
      font-size: 100px;
      background-color: blue;
    } */

    #myHeading {
      color: red;
      font-size: 100px;
      background-color: blue;
    }

    .headings {
      /* color: green; */
      font-size: 80px;
      background-color: pink;
    }

    #borderHeading {
      border-style: dotted;
      background-color: yellow;
    }

    h1 {
      /* background-color: brown !important; */
    }

    .btn {
      /* color: green; */
      background-color: orange;
    }

    .greenTxt {
      color: green;
    }

    #myDiv {
      width: 424px;
      height: 340px;
      background-color: red;
      border-right: 5px solid black;
      padding: 20px;
      margin: 50px;
      box-sizing: border-box;
    }

    .container {
      width: 100%;
      height: 1000px;
      background-color: yellow;
      border: 5px solid black;
      display: grid;
      grid-template-columns: 1fr 4fr 1fr 2fr 1fr;
      grid-template-rows: 1fr 6fr 1fr;
      row-gap: 10px;
    }

    .navbar {
      background-color: blue;
      grid-column: 1 / span 5;
      grid-row: 1 / span 1;
    }

    .main {
      background-color: red;
      grid-column: 2 / span 1;
      grid-row: 2 / span 1;
    }

    .aside {
      background-color: red;
      grid-column: 4 / span 1;
      grid-row: 2 / span 1;
    }

    .footer {
      background-color: blue;
      grid-column: 1 / span 5;
      grid-row: 3 / span 1;
    }
  </style>
</head>

<body>
  <!-- <h1 id="myHeading">Hello World!</h1> -->
  <!-- <h1 id="borderHeading" class="headings greenTxt">Goodbye World!</h1>
  <h1 class="headings greenTxt">Something World!</h1>
  <button class="btn greenTxt">Click Me</button>
  <button class="btn greenTxt">Click Me</button> -->

  <!-- <div id="myDiv"></div> -->

  <div class="container">
    <div class="navbar"></div>
    <div class="main"></div>
    <div class="aside"></div>
    <div class="footer"></div>
  </div>
</body>

</html>
